version: '3'

services:
  phalcon-logger-8.0:
    container_name: phalcon-incubator-logger-8.0
    build: .docker/8.0
    working_dir: /app
    volumes:
      - .:/app

  phalcon-logger-8.1:
    container_name: phalcon-incubator-logger-8.1
    build: .docker/8.1
    working_dir: /app
    volumes:
      - .:/app

  phalcon-logger-8.2:
    container_name: phalcon-incubator-logger-8.2
    build: .docker/8.2
    working_dir: /app
    volumes:
      - .:/app

  phalcon-logger-8.3:
    container_name: phalcon-incubator-logger-8.3
    build: .docker/8.3
    working_dir: /app
    volumes:
      - .:/app
